[
"ACE_RangeTable_82mm",
"ACE_adenosine",
"ACE_artilleryTable",
"ACE_ATragMX",
"ACE_Banana",
"ACE_fieldDressing",
"ACE_packingBandage",
"ACE_quikclot",
"ACE_bloodIV",
"ACE_bloodIV_250",
"ACE_bloodIV_500",
"ACE_bodyBag",
"ACE_CableTie",
"ACE_Cellphone",
"ACE_Chemlight_Shield",
"ACE_DAGR",
"ACE_DefusalKit",
"ACE_EarPlugs",
"ACE_EntrenchingTool",
"FirstAidKit",
"ACE_Flashlight_MX991",
"ACE_Kestrel4500",
"ACE_Flashlight_KSF1",
"ACE_M26_Clacker",
"ACE_Clacker",
"ACE_Flashlight_XL50",
"ACE_MapTools",
"Medikit",
"ACE_microDAGR",
"MineDetector",
"ACE_morphine",
"ACE_personalAidKit",
"ACE_plasmaIV",
"ACE_plasmaIV_250",
"ACE_plasmaIV_500",
"ACE_RangeCard",
"ACE_rope12",
"ACE_rope15",
"ACE_rope18",
"ACE_rope27",
"ACE_rope36",
"ACE_salineIV",
"ACE_salineIV_250",
"ACE_salineIV_500",
"ACE_Sandbag_empty",
"ACE_splint",
"ACE_SpottingScope",
"ACE_SpraypaintBlack",
"ACE_SpraypaintBlue",
"ACE_SpraypaintGreen",
"ACE_SpraypaintRed",
"ACE_Tripod",
"ACE_surgicalKit",
"ToolKit",
"ACE_UAVBattery",
"ACE_wirecutter",
"ACE_tourniquet",
"ACE_IR_Strobe_Item",
"ACE_epinephrine",
"ACE_elasticBandage",
"Chemlight_yellow",
"ACE_Chemlight_UltraHiOrange",
"Chemlight_red",
"ACE_Chemlight_Orange",
"ACE_Chemlight_White",
"ACE_Chemlight_IR",
"ACE_Chemlight_HiYellow",
"ACE_Chemlight_HiWhite",
"ACE_Chemlight_HiRed",
"ACE_Chemlight_HiGreen",
"ACE_Chemlight_HiBlue",
"Chemlight_green",
"Chemlight_blue",
"I_IR_Grenade",
"O_IR_Grenade",
"I_E_IR_Grenade",
"B_IR_Grenade",
"O_R_IR_Grenade",
"ACE_HandFlare_Green",
"ACE_HandFlare_Red",
"ACE_HandFlare_White",
"ACE_HandFlare_Yellow",
"rhs_mag_m18_green",
"rhs_mag_m18_purple",
"rhs_mag_m18_red",
"SmokeShellBlue",
"SmokeShellGreen",
"SmokeShellOrange",
"SmokeShellPurple",
"SmokeShellRed",
"SmokeShellYellow",
"rhs_mag_m18_yellow",
"rhs_mag_m67",
"HandGrenade",
"rhs_grenade_anm8_mag",
"SmokeShell",
"rhs_mag_rgd5",
"rhs_mag_rgn",
"rhs_mag_rgo",
"rhs_mag_rdg2_white",
"rhs_mag_rdg2_black",
"MiniGrenade",
"rhs_grenade_khattabka_vog17_mag",
"rhs_grenade_khattabka_vog25_mag",
"rhs_mag_zarya2",
"rhs_mag_plamyam",
"ItemGPS",
"I_UavTerminal",
"C_UavTerminal",
"O_UavTerminal",
"I_E_UavTerminal",
"B_UavTerminal",
"ACE_Altimeter",
"ChemicalDetector_01_watch_F",
"TFAR_microdagr",
"ItemWatch",
"TFAR_anprc148jem",
"rhsusf_radio_anprc152",
"TFAR_anprc152",
"TFAR_anprc154",
"TFAR_fadak",
"TFAR_pnr1000a",
"rhs_radio_R169P1",
"rhs_radio_R187P1",
"ItemRadio",
"TFAR_rf7800str",
"ItemCompass",
"ItemMap",
"rhsusf_bino_m24_ARD",
"rhsusf_bino_m24",
"rhs_tr8_periscope",
"rhs_tr8_periscope_pip",
"rhssaf_zrak_rd7j",
"Binocular",
"rhs_facewear_6m2",
"rhs_facewear_6m2_1",
"G_Aviator",
"rhs_balaclava",
"G_Balaclava_blk",
"UK3CB_G_Balaclava",
"G_Balaclava_combat",
"UK3CB_G_Balaclava_CHD",
"G_Balaclava_lowprofile",
"rhs_balaclava1_olive",
"G_Balaclava_oli",
"UK3CB_G_Balaclava_Win",
"UK3CB_G_Balaclava2_BLK",
"UK3CB_G_Balaclava_Neck_Shemag",
"rhs_googles_black",
"rhs_googles_clear",
"rhs_googles_orange",
"rhs_googles_yellow",
"rhs_ess_black",
"UK3CB_G_Bandanna_aviator_flora_alt",
"G_Bandanna_beast",
"G_Bandanna_blk",
"UK3CB_G_Bandanna_flora_alt",
"G_Bandanna_khk",
"G_Bandanna_oli",
"UK3CB_G_Bandanna_shades_flora_alt",
"G_Bandanna_shades",
"UK3CB_G_Bandanna_sport_flora_alt",
"G_Bandanna_sport",
"G_Bandanna_tan",
"G_Blindfold_01_black_F",
"G_Blindfold_01_white_F",
"G_CBRN_A",
"G_CBRN_A_multicam",
"G_CBRN_A_woodland",
"G_CBRN_B",
"G_CBRN_B_black",
"G_CBRN_B_blue",
"G_CBRN_C_blue",
"G_CBRN_C_orange",
"G_CBRN_C_red",
"G_CBRN_C_white",
"G_Combat",
"G_Combat_Goggles_tna_F",
"G_Diving",
"G_I_Diving",
"G_O_Diving",
"G_B_Diving",
"UK3CB_G_Face_Wrap_01",
"dzn_G_IDF_Mitznefet_Cover2_Desert",
"dzn_G_IDF_Mitznefet_Cover2",
"dzn_G_IDF_Mitznefet_Cover3_Desert",
"dzn_G_IDF_Mitznefet_Cover3",
"dzn_G_IDF_Mitznefet_Cover4_Desert",
"dzn_G_IDF_Mitznefet_Cover4",
"dzn_G_IDF_Mitznefet_Cover_Desert",
"dzn_G_IDF_Mitznefet_Cover",
"G_Lady_Blue",
"G_Lowprofile",
"UK3CB_G_Neck_Shemag_Oli",
"UK3CB_G_Neck_Shemag",
"None",
"G_RegulatorMask_F",
"G_Respirator_blue_F",
"G_Respirator_white_F",
"G_Respirator_yellow_F",
"G_EyeProtectors_F",
"G_EyeProtectors_Earpiece_F",
"rhs_scarf",
"G_Shades_Black",
"G_Shades_Green",
"G_Shades_Red",
"rhsusf_shemagh_grn",
"rhsusf_shemagh_od",
"rhsusf_shemagh2_od",
"rhsusf_shemagh_tan",
"rhsusf_shemagh2_tan",
"rhsusf_shemagh2_white",
"rhsusf_shemagh_gogg_grn",
"rhsusf_shemagh2_gogg_grn",
"rhsusf_shemagh2_gogg_od",
"rhsusf_shemagh_gogg_tan",
"rhsusf_shemagh2_gogg_tan",
"rhsusf_shemagh_gogg_white",
"rhsusf_shemagh2_gogg_white",
"rhsusf_oakley_goggles_blk",
"rhsusf_oakley_goggles_clr",
"rhsusf_oakley_goggles_ylw",
"G_Spectacles",
"G_Sport_Red",
"G_Sport_BlackWhite",
"G_Sport_Checkered",
"G_Sport_Blackred",
"G_Squares_Tinted",
"G_Squares",
"G_Tactical_Clear",
"G_Tactical_Black",
"rhssaf_veil_Green",
"G_Goggles_VR",
"G_WirelessEarpiece_F",
"G_Spectacles_Tinted",
"G_Sport_Greenblack",
"G_Sport_Blackyellow",
"rhsusf_shemagh_gogg_od",
"rhsusf_shemagh_white",
"G_Shades_Blue",
"G_Bandanna_aviator",
"G_CBRN_B_green",
"G_CBRN_C_yellow",
"UK3CB_G_Neck_Shemag_Tan",
"rhsusf_shemagh2_grn",
"UK3CB_G_Balaclava_DES",
"UK3CB_G_Balaclava_Win_02",
"UK3CB_G_Balaclava_Win_03",
"UK3CB_G_Balaclava_Win_04",
"UK3CB_G_Balaclava_WIN_ALT",
"UK3CB_G_Balaclava2_DES",
"UK3CB_G_Balaclava2_WIN",
"UK3CB_G_Bandanna_aviator_winter_flora_alt",
"UK3CB_G_Bandanna_aviator_winter",
"UK3CB_G_Bandanna_shades_winter_flora_alt",
"UK3CB_G_Bandanna_shades_winter",
"UK3CB_G_Bandanna_sport_winter_flora_alt",
"UK3CB_G_Bandanna_sport_winter",
"UK3CB_G_Bandanna_winter_flora_alt",
"UK3CB_G_Bandanna_winter",
"UK3CB_G_KLR_Oli",
"UK3CB_G_KL_Oli",
"UK3CB_G_Neck_Shemag_KLR_blk",
"UK3CB_G_Neck_Shemag_KLR_tan",
"UK3CB_G_Neck_Shemag_KL_blk",
"UK3CB_G_Neck_Shemag_KL_tan",
"UK3CB_G_Neck_Shemag_KR_blk",
"UK3CB_G_Neck_Shemag_KR_tan",
"UK3CB_G_KR_Oli",
"lb_ally",
"lb_anim1",
"lb_anim2",
"lb_anim3",
"lb_anim4",
"lb_anim5",
"lb_bandit",
"lb_bi",
"lb_blc",
"lb_ice",
"lb_s_ice",
"lb_blue",
"lb_car",
"lb_cat",
"lb_caveira",
"lb_s_caveira",
"lb_chrt",
"lb_chrtr",
"lb_chr",
"lb_desert",
"lb_folk",
"lb_gas",
"lb_bghost",
"lb_ghost",
"lb_s_bghost",
"lb_s_ghost",
"lb_bkit",
"lb_fkit",
"lb_rkit",
"lb_kit1",
"lb_kit2",
"lb_lgbt",
"lb_mrpt",
"lb_mtp",
"lb_mustage",
"lb_mch",
"lb_pans",
"lb_pcamo2",
"lb_pcamo3",
"lb_pcamo1",
"lb_mar",
"lb_pol",
"lb_red",
"lb_rtiger",
"lb_s_rtiger",
"lb_sco",
"lb_shamlock",
"lb_shark",
"lb_skull",
"lb_s_skull",
"lb_test",
"lb_tiger",
"lb_trans",
"lb_stripes",
"lb_anim6",
"lb_woodland",
"lb_zops",
"lb_s_zops",
"PB_Balaclava_black",
"PB_Balaclava_brown",
"PB_Balaclava_grey",
"PB_Balaclava_lime",
"PB_Balaclava_tan",
"G_AirPurifyingRespirator_02_black_F",
"G_AirPurifyingRespirator_02_olive_F",
"G_AirPurifyingRespirator_02_sand_F",
"G_AirPurifyingRespirator_01_F",
"UK3CB_BAF_SmokeShellYellow",
"UK3CB_BAF_SmokeShellPurple",
"UK3CB_BAF_SmokeShell",
"UK3CB_BAF_SmokeShellGreen",
"UK3CB_BAF_SmokeShellOrange",
"UK3CB_BAF_SmokeShellRed",
"UK3CB_BAF_SmokeShellBlue",
"ACE_Can_Franta",
"ACE_Can_RedGull",
"ACE_Can_Spirit",
"ACE_Canteen",
"ACE_Canteen_Empty",
"ACE_Canteen_Half",
"ACE_rope3",
"ACE_rope6",
"ACE_SpareBarrel_Item",
"ACE_WaterBottle",
"ACE_WaterBottle_Empty",
"ACE_WaterBottle_Half"
]
